[Encoding]
InputEncoding=UTF8

[WFClient]
CPMAllowed=On
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=FullScreenOnly
TransportReconnectEnabled=Off
VSLAllowed=On
Version=2
VirtualCOMPortEmulation=Off

[ApplicationServers]
XenApp Desktop CORP=

[XenApp Desktop CORP]
Address=;22968363642b7ab55966447807879a06673dc6e3338f53a724599687
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=7816BF78E8B1FA
ClientAudio=On
ConnectionBar=1
DesiredColor=4
DesiredHRES=4294967295
DesiredVRES=4294967295
DoNotUseDefaultCSL=On
Domain=\3DFC4203283176BE
FontSmoothingType=0
InitialProgram=#XenApp Desktop CORP
LPWD=0
LaunchReference=vSpGu85Prc/b3lDk4OU0kZSYV0YVl6LMExTcL+krqbQ=
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=7816BF78E8B1FA3DFC4203283176BE
LogonTicketType=CTXS1
LongCommandLine=
NRWD=31
ProxyTimeout=30000
ProxyType=Auto
SFRAllowed=Off
SSLEnable=On
SSLProxyHost=gis.ajg.com:443
SessionsharingKey=-fWYBqptvkwDhqeuJmP4W9w
StartIFDCD=1478506717930
StartSCD=1478506717930
TRWD=0
TWIMode=Off
Title=XenApp Desktop CORP
TransportDriver=TCP/IP
UILocale=en
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

